# feature_carousel

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/filmeroo/premier/: FilmDetailFragment.kt  FilmFragment.kt
app/src/main/kotlin/biz/filmeroo/premier/api/: FilmService.kt
app/src/main/kotlin/biz/filmeroo/premier/detail/: FilmDetailActivity.kt  FilmDetailViewModel.kt
app/src/main/kotlin/biz/filmeroo/premier/main/: FilmAdapter.kt  FilmRepository.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  fragment_film.xml  fragment_film_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/biz/filmeroo/premier/detail/: FilmDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
